{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=todolist.db",
    "SqlServerConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa77af_todolistapp;User Id=db_aa77af_todolistapp_admin;Password=test12345"
  }

}
